{
  "name": "susaf-webui",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "lint": "eslint . --fix"
  },
  "author": "KOWX712",
  "license": "WTFPL-2.0",
  "type": "module",
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/language": "^6.11.4",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/state": "^6.7.2",
    "@codemirror/view": "^6.43.11",
    "@lezer/highlight": "^1.2.1",
    "@material/web": "^2.5.0",
    "codemirror": "^6.0.2",
    "kernelsu-alt": "^3.1.2",
    "marked": "^18.0.11",
    "webuix": "^0.0.19"
  },
  "devDependencies": {
    "@eslint/css": "^1.4.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.1.0",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "vite": "^8.2.2"
  },
  "packageManager": "pnpm@11.22.0"
}
